# meetling-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/meetling/: LocalStorageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/meetling/io/: AgendaItem.java  Editable.java  Host.java  LocalStorage.java  Meeting.java  Object.java  Then.java  User.java  Util.java  WebApi.java
app/src/main/java/app/meetling/ui/: AboutFragment.java  GreeterFragment.java  MainActivity.java  MeetlingFragment.java  NavigationFragment.java
app/src/main/java/app/meetling/ui/edit/: AddHostDialog.java  DatePickerFragment.java  DialogUtil.java  EditActivity.java  EditFragment.java  EditItemDialog.java  EditItemFragment.java  EditMeetingDialog.java  EditMeetingFragment.java  EditUserDialog.java  EditUserFragment.java  EditUserNameDialog.java  NonEmptyTextWatcher.java  PickHostDialog.java  SetUserEmailDialog.java  SubmitAuthCodeDialog.java  TimePickerFragment.java
app/src/main/java/app/meetling/ui/meeting/: Adapter.java  DividerItemDecoration.java  ItemTouchCallback.java  MeetingFragment.java  ViewHolder.java
app/src/main/res/drawable/: bg_item_agenda.xml  divider.xml  ic_clear.xml  ic_event.xml  ic_event_button.xml  ic_location_on_24dp.xml  ic_person_24dp.xml  ic_time_24dp.xml  ic_time_button.xml  ic_view_agenda_24dp.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  dialog_add_host.xml  dialog_edit_user_name.xml  dialog_set_user_email.xml  dialog_submit_auth_code.xml  fragment_about.xml  fragment_edit_item.xml  fragment_edit_meeting.xml  fragment_edit_user.xml  fragment_greeter.xml  fragment_meeting.xml  item_agenda.xml  meeting_header.xml  nav_header_main.xml
app/src/main/res/menu/: edit.xml  main_drawer.xml  meeting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
