<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_view"
                android:checked="true"
                android:icon="@drawable/ic_view_agenda_24dp"
                android:title="Meeting"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_24dp"
                android:title="About"/>
    </group>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/nav_new_meeting"
                android:title="Create Meeting"/>
            <item
                android:id="@+id/nav_example"
                android:title="View Example"/>
            <item
                android:id="@+id/nav_clear_history"
                android:visible="false"
                android:title="Clear History"/>
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_change_user_name"
                android:enabled="false"
                android:title="Change Username"/>
            <item
                android:id="@+id/nav_set_user_email"
                android:enabled="false"
                android:title="Set Email Address"/>
            <item
                android:id="@+id/nav_delete_user_email"
                android:visible="false"
                android:title="Delete Email Address"/>
            <item
                android:id="@+id/nav_submit_auth_code"
                android:enabled="false"
                android:title="Submit Authorization Code"/>
            <item
                android:id="@+id/nav_add_host"
                android:visible="true"
                android:title="@string/dialog_add_host"/>
        </menu>
    </item>

    <item android:title="History"
          android:id="@+id/nav_history">
        <menu />
    </item>

</menu>
